<Window x:Class="ReefDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReefDash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Server IP:" Width="70" />
                <TextBox x:Name="_ipTextBox" Width="200" Text="127.0.0.1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Server Port:" Width="70"/>
                <TextBox x:Name="_portTextBox" Width="200" Text="5000" />
            </StackPanel>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="_updateButton"     Content="Update"     Margin="5" Click="_updateButton_Click" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="_connectButton"    Content="Connect"    Margin="5" Click="_connectButton_Click" />
                <Button Grid.Row="0" Grid.Column="2" x:Name="_disconnectButton" Content="Disconnect" Margin="5" Click="_disconnectButton_Click" />

                <Button Grid.Row="1" Grid.Column="0" x:Name="_queryButton"      Content="Query"      Margin="5" Click="_queryButton_Click" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="_getButton"        Content="Get"        Margin="5" Click="_getButton_Click" />
                <Button Grid.Row="1" Grid.Column="2" x:Name="_setButton"        Content="Set"        Margin="5" Click="_setButton_Click" />
                <Button Grid.Row="1" Grid.Column="3" x:Name="_eventButton"      Content="Event"      Margin="5" Click="_eventButton_Click" />
                <Button Grid.Row="1" Grid.Column="4" x:Name="_buttonButton"     Content="Button"     Margin="5" Click="_buttonButton_Click" />
                <Button Grid.Row="1" Grid.Column="5" x:Name="_pingButton"       Content="Ping"       Margin="5" Click="_pingButton_Click" />
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Status:" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="_statusLabel" Content="Disconnected" />
            <ScrollViewer x:Name="_textAreaScrollViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5"
                          ScrollChanged="ScrollViewer_ScrollChanged">
                <TextBlock x:Name="_textArea" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
